
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicWJ3bWJlZWN5aW5yZHBqaGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NTI3MTUsImV4cCI6MjA1NjEyODcxNX0.455LJi4Qut27WYg0GiPqVPZjKGQjpZAl6UUDWVMq8rU
VITE_SUPABASE_URL=https://qbqbwmbeecyinrdpjhco.supabase.co